Dataframes

In [158]:
import pandas as pd

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=["A", "B", "C"], index=["X", "Y", "Z"])

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [160]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [161]:
df.nunique()

A    3
B    3
C    3
dtype: int64

In [162]:
df.size

9

In [163]:
df['A'].unique()

array([1, 4, 7])

In [164]:
df.index

Index(['X', 'Y', 'Z'], dtype='object')

In [165]:
df.index.tolist()

['X', 'Y', 'Z']

In [166]:
df.head()

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [167]:
df.tail(2) # in this "tail" function 2 represents printing bottom 2 rows

   A  B  C
Y  4  5  6
Z  7  8  9

In [168]:
df.columns.tolist()

['A', 'B', 'C']

In [169]:
df.shape

(3, 3)

Loading Dataframes from Files

In [170]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [171]:
print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [172]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [173]:
results = pd.read_parquet('./data/results.parquet')

In [174]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [175]:
olympics_data = pd.read_excel('./data/olympics-data.xlsx', sheet_name="results")

In [176]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [177]:
bios = pd.read_csv('./data/bios.csv')

In [178]:
bios.to_excel

<bound method NDFrame.to_excel of         athlete_id                   name   born_date        born_city  \
0                1  Jean-François Blanchy  1886-12-12         Bordeaux
1                2         Arnaud Boetsch  1969-04-01           Meulan
2                3           Jean Borotra  1898-08-13         Biarritz
3                4        Jacques Brugnon  1895-05-11      Paris VIIIe
4                5           Albert Canet  1878-04-17       Wandsworth
...            ...                    ...         ...              ...
145495      149222      Polina Luchnikova  2002-01-30            Serov
145496      149223    Valeriya Merkusheva  1999-09-20  Moskva (Moscow)
145497      149224        Yuliya Smirnova  1998-05-08           Kotlas
145498      149225         André Foussard  1899-05-19            Niort
145499      149814          Bill Phillips  1913-07-15     Dulwich Hill

                 born_region born_country        NOC  height_cm  weight_kg  \
0                    Gironde          FRA     France        NaN        NaN
1                   Yvelines          FRA     France      183.0       76.0
2       Pyrénées-Atlantiques          FRA     France      183.0       76.0
3                      Paris          FRA     France      168.0       64.0
4                    England          GBR     France        NaN        NaN
...                      ...          ...        ...        ...        ...
145495            Sverdlovsk          RUS        ROC      167.0       61.0
145496                Moskva          RUS        ROC      168.0       65.0
145497           Arkhangelsk          RUS        ROC      163.0       55.0
145498           Deux-Sèvres          FRA     France      166.0        NaN
145499       New South Wales          AUS  Australia        NaN        NaN

         died_date
0       1960-10-02
1              NaN
2       1994-07-17
3       1978-03-20
4       1930-07-25
...            ...
145495         NaN
145496         NaN
145497         NaN
145498  1986-03-18
145499  2003-10-20

[145500 rows x 10 columns]>

Accessing Data using Pandas

In [179]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [180]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [181]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [182]:
coffee.tail(6)

         Day Coffee Type  Units Sold
8     Friday    Espresso          45
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [183]:
coffee.sample(10, random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [184]:
coffee.loc[5:9, ["Day","Units Sold"]]
# .loc[#rows,#columns] is used to print specific row/column or both row and column
# [x:] this means x onwards, and if there is another number after semicolon ":" it means x to other number
# we can also print specified columns by adding there name

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45
9     Friday          35

In [185]:
coffee.iloc[5:9, [0,2]]

# notice the difference in slicing "loc" is inclusive of slicing where as "iloc" is exclusive
# also in "loc" we have to name the column entry but in "iloc" we have to type row number

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [186]:
# coffee.index = coffee.Day
# code hashed for future
# or we can also use coffee.index = coffee["Day"]
# this line of code changed the index that was numerical to the days.

In [187]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [188]:
coffee.loc["Monday":"Wednesday"]
# thus indexing the data wrt days helped to sort/find the coffee sold on particular day7 or period acc. to days (or any which is indexed)
# in this case it shows the coffee sales from monday to wednesday

Empty DataFrame
Columns: [Day, Coffee Type, Units Sold]
Index: []

In [189]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [190]:
coffee.loc[1:3, "Units Sold"] = 10
# incase we are using index as day names so use "day_name" instead of 1

In [191]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [192]:
coffee.at[1, "Units Sold"]

np.int64(10)

In [193]:
coffee.iat[1, 2]

np.int64(10)

In [194]:
coffee.loc[1, "Units Sold"]

np.int64(10)

In [195]:
coffee.iloc[1:3, 2]

1    10
2    10
Name: Units Sold, dtype: int64

In [196]:
# at/ iat cant slice but are fast
# but loc/iloc can slice but are slower
# ie no multiple data line output

In [197]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [198]:
coffee.sort_values(["Units Sold", "Coffee Type", "Day"], ascending=[0,1,0])

          Day Coffee Type  Units Sold
12     Sunday    Espresso          45
10   Saturday    Espresso          45
8      Friday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
13     Sunday       Latte          35
11   Saturday       Latte          35
9      Friday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
1      Monday       Latte          10

In [199]:
for index, row in coffee.iterrows():
    print(index)
    print(row['Units Sold'])
    print("\n\n\n\n")

0
25





1
10





2
10





3
10





4
35





5
25





6
40





7
30





8
45





9
35





10
45





11
35





12
45





13
35

Filtering Data

In [200]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [201]:
tall_lads = bios.loc[bios['height_cm'] >= 215, ['name', 'height_cm']]
tall_lads

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5599        Vladimir Andreyev      215.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7056                 Shan Tao      215.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7298              Wang Zhizhi      215.0
7376      Eurelijus Žukauskas      218.0
52520            Marcin Nowak      215.0
52604      Stanislav Dineykin      215.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
82105            Gregor Fucka      215.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107369              Pau Gasol      215.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112327      Patrick Femerling      215.0
112330      Ioannis Bourousis      215.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
112358     Aleksey Savrasenko      215.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
131058            Rudy Gobert      215.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0
141018          Yuta Watanabe      215.0

In [202]:
tall_lads.sort_values(["height_cm"], ascending = [1])

                         name  height_cm
5599        Vladimir Andreyev      215.0
7056                 Shan Tao      215.0
112327      Patrick Femerling      215.0
107369              Pau Gasol      215.0
82105            Gregor Fucka      215.0
52604      Stanislav Dineykin      215.0
52520            Marcin Nowak      215.0
7298              Wang Zhizhi      215.0
131058            Rudy Gobert      215.0
141018          Yuta Watanabe      215.0
112358     Aleksey Savrasenko      215.0
112330      Ioannis Bourousis      215.0
6409         Sergey Kovalenko      216.0
6722         Shaquille O'Neal      216.0
6270              Hu Zhangbao      216.0
6223              Lars Hansen      216.0
118663         Timofey Mozgov      216.0
112332    Andreas Glyniadakis      216.0
138671          Ondřej Balvín      216.0
121694            Salah Mejri      216.0
6937           David Robinson      216.0
123850         Tyson Chandler      216.0
130461                Zhou Qi      217.0
52608         Aleksey Kazakov      217.0
7281         Stojko Vranković      217.0
112312           Stanko Barać      217.0
7074           Paulo da Silva      217.0
5583     Paulinho Villas Boas      217.0
6420            Jānis Krūmiņš      218.0
5796            Andy Campbell      218.0
82100           Frédéric Weis      218.0
7376      Eurelijus Žukauskas      218.0
139365         Moustapha Fall      218.0
5716                 Uwe Blab      218.0
112337          Hamed Haddadi      218.0
130460               Li Muhao      218.0
107408       Peter John Ramos      219.0
118676        Dmitry Musersky      219.0
7188       Vladimir Tkachenko      220.0
5089       Viktor Pankrashkin      220.0
6504              Luc Longley      220.0
5673           Gunther Behnke      221.0
120266           Zhang Zhaoxu      221.0
89075          Roberto Dueñas      221.0
5781           Tommy Burleson      223.0
6978          Arvydas Sabonis      223.0
89070                Yao Ming      226.0

In [203]:
print(bios['born_country'].unique())
# showing country code

['FRA' 'GBR' nan 'MAR' 'FPN' 'IRQ' 'USA' 'RSA' 'IRL' 'IND' 'CHN' 'JAM'
 'AUS' 'CAN' 'GER' 'ROU' 'BRA' 'CZE' 'RUS' 'GRE' 'EGY' 'HUN' 'POL' 'MEX'
 'SRB' 'SVK' 'INA' 'SRI' 'PAK' 'ESP' 'AUT' 'BEL' 'BLR' 'BUL' 'CRC' 'DEN'
 'EST' 'FIN' 'SUI' 'GEO' 'ARG' 'ARM' 'BAH' 'CAM' 'CHI' 'ISR' 'UZB' 'ITA'
 'JPN' 'KOR' 'LAT' 'UKR' 'LTU' 'LUX' 'MAD' 'MAS' 'MRI' 'NED' 'NGR' 'NOR'
 'TUR' 'NZL' 'PAR' 'PER' 'BAR' 'HKG' 'GUY' 'CGO' 'COD' 'CMR' 'COL' 'PUR'
 'TPE' 'VIE' 'CUB' 'DOM' 'CRO' 'ECU' 'ESA' 'MDA' 'MGL' 'ZIM' 'PHI' 'POR'
 'SLO' 'SWE' 'TJK' 'CIV' 'BIH' 'THA' 'CAF' 'ALG' 'PRK' 'KAZ' 'UGA' 'TTO'
 'TUN' 'AZE' 'URU' 'MYA' 'VEN' 'ETH' 'FIJ' 'SEN' 'LBA' 'GAB' 'NCA' 'CUR'
 'ARU' 'ANG' 'Cologne' 'KOS' 'GHA' 'GUA' 'TLS' 'NEP' 'IRI' 'KEN' 'KGZ'
 'LBR' 'MAW' 'MLI' 'NAM' 'CPV' 'SUR' 'SLE' 'NIG' 'PAN' 'SAM' 'TKM' 'MKD'
 'SGP' 'MNE' 'SYR' 'MON' 'PNG' 'BEN' 'ZAM' 'SUD' 'SSD' 'BDI' 'TAN' 'VAN'
 'BOL' 'MLT' 'JER' 'KSA' 'MOZ' 'BER' 'GRL' 'LBN' 'CYP' 'SMR' 'ERI' 'LIE'
 'GUM' 'BIZ' 'CAY' 'ALB' 'AND' 'Spreewald' 'MTS' 'HAI' 'IOM' 'FLI' 'BAN'
 'Vienna' 'NCD' 'GUI' 'KUW' 'STP' 'GBS' 'QAT' 'SOM' 'TOG' 'Elster' 'ISL'
 'Saale' 'Milde' 'GIB' 'BUR' 'GUE' 'JOR' 'OMA' 'NFI' 'BRN' 'YEM' 'DMA'
 'GEQ' 'HON' 'SWZ' 'Prignitz' 'ANT' 'NRU' 'AFG' 'Altmark' 'Munich' 'BOT'
 'VIN' 'SKN' 'CHA' 'COM' 'DJI' 'MRT' 'MQE' 'GAM' 'AGU' 'SEY' 'Havel'
 'Luppe' 'GRN' 'LCA' 'PLE' 'SOL' 'ASA' 'BHU' 'Upland' 'SMT' 'PLW' 'LES'
 'UAE' 'TKS' 'KIR' 'MDV' 'RWA' 'FSM' 'LAO' 'TGA' 'MHL' 'TUV' 'FAR' 'BRU'
 'MTN' 'COK' 'Corfu' 'IVB' 'Aarhus']

In [204]:
bios[(bios['height_cm'] >= 215) & (bios['born_country'] == 'FRA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
82100,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
131058,133820,Rudy Gobert,1992-06-26,Saint-Quentin,Aisne,FRA,France,215.0,113.0,NaN
139365,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [205]:
bios[bios['name'].str.contains("Ojas|gupta", case=0)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1617,1624,Clemente Rojas,1952-09-01,Cartagena del Chairá,Caquetá,COL,Colombia,170.0,56.0,NaN
1670,1677,Freddy Rojas,1969-08-27,Camagüey,Camagüey,CUB,Cuba,192.0,81.0,NaN
1671,1678,Ricardo Rojas,1955-06-15,NaN,NaN,NaN,Cuba,180.0,81.0,NaN
1993,2003,Ricardo Rojas,1959-04-04,NaN,NaN,NaN,Mexico,NaN,NaN,NaN
6664,6697,Jorge Moré Rojas,1958-05-09,Cifuentes,Villa Clara,CUB,Cuba,196.0,79.0,NaN
6949,6984,Joaquín Rojas,1938-07-06,Maasin City,Southern Leyte,PHI,Philippines,175.0,63.0,2018-01-30
6950,6985,Fernando Rojas,1921-08-02,Orizaba,Veracruz,MEX,Mexico,NaN,NaN,2016-12-26
6951,6986,José Rojas,1923-11-09,Orizaba,Veracruz,MEX,Mexico,191.0,NaN,NaN
10256,10312,Sandra Rojas,1973-10-20,NaN,NaN,NaN,Mexico,NaN,NaN,NaN
24378,24567,Marcos Rojas,1952-11-08,San José,San José,CRC,Costa Rica,NaN,NaN,NaN
36038,36323,Alejandro Rojas,1962-01-06,NaN,NaN,NaN,Chile,192.0,91.0,NaN
36039,36324,Marcelo Rojas,1963-04-23,NaN,NaN,NaN,Chile,192.0,91.0,NaN
46235,46582,Ilmar Ojase,1973-07-06,Mineralnye Vody,Stavropol Kray,RUS,Estonia,196.0,90.0,NaN
58373,58789,Mohamed Ali Khojastehpour,1931-07-01,NaN,NaN,NaN,Islamic Republic of Iran,NaN,NaN,2007-01-01
73008,73569,Genaro Rojas,1970-09-15,NaN,NaN,NaN,Mexico,172.0,65.0,NaN
73897,74467,Francisco Rojas,1950-10-16,NaN,NaN,NaN,Paraguay,180.0,73.0,NaN
89431,90148,Ibrahim Rojas,1975-10-10,Santa Cruz del Sur,Camagüey,CUB,Cuba,168.0,72.0,NaN
90278,91001,Mauricio Rojas,1978-03-30,Quilpué,Valparaíso,CHI,Chile,NaN,NaN,NaN
95239,96008,Kalju Ojaste,1961-12-08,Otepää,Valgamaa,EST,Estonia,182.0,76.0,NaN
96149,96924,José Rojas,1970-06-23,Granada,Granada,ESP,Spain,NaN,NaN,NaN
102550,103501,Luis Rojas,1979-07-05,NaN,NaN,NaN,Venezuela,182.0,85.0,NaN
104825,105851,Abhinn Shyam Gupta,1979-10-22,Allahabad,Uttar Pradesh,IND,India,172.0,68.0,NaN
107103,108223,Julián Rojas,1978-05-11,La Montañita,Caquetá,COL,Colombia,184.0,85.0,NaN
107125,108246,Aguelmis Rojas,1978-03-28,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,182.0,75.0,NaN
109741,110945,Bahadur Gurung Gupta,1976-09-07,NaN,NaN,NaN,India,155.0,62.0,NaN
112265,113521,Rubilena Rojas,1981-08-11,Maracay,Aragua,VEN,Venezuela,170.0,68.0,NaN
113065,114354,Andy Rojas,1977-10-02,Caracas,Distrito Capital,VEN,Venezuela,197.0,95.0,NaN
117369,118857,Triin Ojaste,1990-03-14,Rakvere,Lääne-Virumaa,EST,Estonia,165.0,58.0,NaN
118512,120236,Arturo Rojas,1993-05-27,Cochabamba,Cochabamba,BOL,Bolivia,183.0,67.0,NaN
119787,121620,Anderson Rojas,1992-12-18,Ibarra,Imbabura,ECU,Ecuador,180.0,64.0,NaN
123161,125332,José Joaquín Rojas,1985-06-08,Cieza,Murcia,ESP,Spain,178.0,76.0,NaN
123995,126254,Marco Rojas,1991-11-05,Hamilton,Waikato,NZL,New Zealand,167.0,64.0,NaN
126515,128879,Brenda Rojas,1995-10-15,San Pedro,Provincia de Buenos Aires,ARG,Argentina,166.0,64.0,NaN
129593,132214,Yulimar Rojas,1995-10-21,Puerto La Cruz,Anzoátegui,VEN,Venezuela,192.0,72.0,NaN
129760,132400,Javier Rojas,1991-04-15,San Miguel de Tucumán,Tucumán,ARG,Argentina,172.0,83.0,NaN
142272,145874,Marcos Antonio Rojas,1995-06-02,NaN,NaN,NaN,Peru,156.0,61.0,NaN

In [206]:
    # THESE ARE SOME COMMONLY USED REGEX's
    # "headings":          df[df['notes'].str.contains(r'^#{1,6} ', regex=True)],
    # "bullet_points":     df[df['notes'].str.contains(r'^[-*+] ', regex=True)],
    # "numbered_lists":    df[df['notes'].str.contains(r'^\d+\. ', regex=True)],
    # "todo_unchecked":    df[df['notes'].str.contains(r'^- \[ \] ', regex=True)],
    # "todo_checked":      df[df['notes'].str.contains(r'^- \[x\] ', regex=True)],
    # "iso_dates":         df[df['notes'].str.contains(r'\b\d{4}-\d{2}-\d{2}\b', regex=True)],
    # "flexible_dates":    df[df['notes'].str.contains(r'\b(?:\d{1,2}[/-]){2}\d{2,4}\b', regex=True)],
    # "times":             df[df['notes'].str.contains(r'\b\d{1,2}:\d{2}(?: ?[APMapm]{2})?\b', regex=True)],
    # "tags":              df[df['notes'].str.contains(r'#\w+', regex=True)],
    # "mentions":          df[df['notes'].str.contains(r'@\w+', regex=True)],
    # "inline_code":       df[df['notes'].str.contains(r'`[^`]+`', regex=True)],
    # "fenced_code":       df[df['notes'].str.contains(r'```[\s\S]*?```', regex=True)],
    # "priority_flags":    df[df['notes'].str.contains(r'!!+', regex=True)]
    # USE regex = false to turn of its capability

In [207]:
bios[(bios['born_country'].isin(["USA", "IND", "GBR"])) & (bios['name'].str.startswith("Ojas"))]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [208]:
bios.query('born_country == "USA" & born_city == "Burlingame"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
2719,2731,Diana Gee,1968-12-21,Burlingame,California,USA,United States,162.0,45.0,NaN
40145,40453,Catriona Fallon,1970-08-08,Burlingame,California,USA,United States,185.0,77.0,NaN
77768,78359,Ben Eastman,1911-07-09,Burlingame,California,USA,United States,185.0,70.0,2002-10-06
87182,87878,Duncan Kennedy,1967-12-20,Burlingame,California,USA,United States,180.0,77.0,NaN
107963,109104,Chloe Kloezeman,1986-05-29,Burlingame,California,USA,Greece,167.0,61.0,NaN

Adding/Removing Columns

In [209]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [210]:
coffee
coffee['price'] = 499

In [211]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25    499
1      Monday       Latte          10    499
2     Tuesday    Espresso          10    499
3     Tuesday       Latte          10    499
4   Wednesday    Espresso          35    499
5   Wednesday       Latte          25    499
6    Thursday    Espresso          40    499
7    Thursday       Latte          30    499
8      Friday    Espresso          45    499
9      Friday       Latte          35    499
10   Saturday    Espresso          45    499
11   Saturday       Latte          35    499
12     Sunday    Espresso          45    499
13     Sunday       Latte          35    499

In [212]:
import numpy as np

coffee['new price'] = np.where(coffee['Coffee Type']=='Espresso',399, 499)

In [213]:
coffee

          Day Coffee Type  Units Sold  price  new price
0      Monday    Espresso          25    499        399
1      Monday       Latte          10    499        499
2     Tuesday    Espresso          10    499        399
3     Tuesday       Latte          10    499        499
4   Wednesday    Espresso          35    499        399
5   Wednesday       Latte          25    499        499
6    Thursday    Espresso          40    499        399
7    Thursday       Latte          30    499        499
8      Friday    Espresso          45    499        399
9      Friday       Latte          35    499        499
10   Saturday    Espresso          45    499        399
11   Saturday       Latte          35    499        499
12     Sunday    Espresso          45    499        399
13     Sunday       Latte          35    499        499

In [214]:
coffee.drop(0)

          Day Coffee Type  Units Sold  price  new price
1      Monday       Latte          10    499        499
2     Tuesday    Espresso          10    499        399
3     Tuesday       Latte          10    499        499
4   Wednesday    Espresso          35    499        399
5   Wednesday       Latte          25    499        499
6    Thursday    Espresso          40    499        399
7    Thursday       Latte          30    499        499
8      Friday    Espresso          45    499        399
9      Friday       Latte          35    499        499
10   Saturday    Espresso          45    499        399
11   Saturday       Latte          35    499        499
12     Sunday    Espresso          45    499        399
13     Sunday       Latte          35    499        499

In [215]:
#coffee.drop(columns=['price'], inplace=True)
coffee

          Day Coffee Type  Units Sold  price  new price
0      Monday    Espresso          25    499        399
1      Monday       Latte          10    499        499
2     Tuesday    Espresso          10    499        399
3     Tuesday       Latte          10    499        499
4   Wednesday    Espresso          35    499        399
5   Wednesday       Latte          25    499        499
6    Thursday    Espresso          40    499        399
7    Thursday       Latte          30    499        499
8      Friday    Espresso          45    499        399
9      Friday       Latte          35    499        499
10   Saturday    Espresso          45    499        399
11   Saturday       Latte          35    499        499
12     Sunday    Espresso          45    499        399
13     Sunday       Latte          35    499        499

In [216]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new price']
coffee

          Day Coffee Type  Units Sold  price  new price  revenue
0      Monday    Espresso          25    499        399     9975
1      Monday       Latte          10    499        499     4990
2     Tuesday    Espresso          10    499        399     3990
3     Tuesday       Latte          10    499        499     4990
4   Wednesday    Espresso          35    499        399    13965
5   Wednesday       Latte          25    499        499    12475
6    Thursday    Espresso          40    499        399    15960
7    Thursday       Latte          30    499        499    14970
8      Friday    Espresso          45    499        399    17955
9      Friday       Latte          35    499        499    17465
10   Saturday    Espresso          45    499        399    17955
11   Saturday       Latte          35    499        499    17465
12     Sunday    Espresso          45    499        399    17955
13     Sunday       Latte          35    499        499    17465

In [217]:
coffee = coffee.rename(columns={'new price':'price'})

In [218]:
coffee

          Day Coffee Type  Units Sold  price  price  revenue
0      Monday    Espresso          25    499    399     9975
1      Monday       Latte          10    499    499     4990
2     Tuesday    Espresso          10    499    399     3990
3     Tuesday       Latte          10    499    499     4990
4   Wednesday    Espresso          35    499    399    13965
5   Wednesday       Latte          25    499    499    12475
6    Thursday    Espresso          40    499    399    15960
7    Thursday       Latte          30    499    499    14970
8      Friday    Espresso          45    499    399    17955
9      Friday       Latte          35    499    499    17465
10   Saturday    Espresso          45    499    399    17955
11   Saturday       Latte          35    499    499    17465
12     Sunday    Espresso          45    499    399    17955
13     Sunday       Latte          35    499    499    17465

In [ ]:
coffee = coffee.re